CONTAINER_REGISTRY_BASE=quay.io/api-platform
DOMAIN_NAME=filter.adutskevich.com
HTTP_OR_SSL=https://
DB_NAME=
DB_PASS=
DB_USER=
JWT_KEY=
MERCURE_JWT_TOKEN=
SUBDOMAINS_LIST=(admin|api|cache|mercure|www)
